apiVersion: v1
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2020-11-04T13:06:45Z"
    generation: 1
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"a1977407-17c1-45f1-b521-a0cb8eec4969"}:
              .: {}
              f:apiVersion: {}
              f:blockOwnerDeletion: {}
              f:kind: {}
              f:name: {}
              f:uid: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2020-11-04T13:06:56Z"
    name: coredns-66bff467f8-lcrdx
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      kind: Pod
      name: coredns-66bff467f8-lcrdx
      uid: a1977407-17c1-45f1-b521-a0cb8eec4969
    resourceVersion: "1087"
    selfLink: /apis/cilium.io/v2/namespaces/kube-system/ciliumendpoints/coredns-66bff467f8-lcrdx
    uid: d07b5cf9-60ac-44dc-a33f-6f6ffc99a29b
  status:
    encryption: {}
    external-identifiers:
      container-id: b75d80a4940d103fdaadd693164b2b2e3acb5283beb393dbd4a44b3114e992bd
      k8s-namespace: kube-system
      k8s-pod-name: coredns-66bff467f8-lcrdx
      pod-name: kube-system/coredns-66bff467f8-lcrdx
    id: 111
    identity:
      id: 26975
      labels:
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.0.0.162
      node: 192.168.99.101
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2020-11-04T13:06:45Z"
    generation: 1
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"e38200ff-e97b-4049-b29a-41504fa7e129"}:
              .: {}
              f:apiVersion: {}
              f:blockOwnerDeletion: {}
              f:kind: {}
              f:name: {}
              f:uid: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2020-11-04T13:06:55Z"
    name: coredns-66bff467f8-xd4gn
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      kind: Pod
      name: coredns-66bff467f8-xd4gn
      uid: e38200ff-e97b-4049-b29a-41504fa7e129
    resourceVersion: "1081"
    selfLink: /apis/cilium.io/v2/namespaces/kube-system/ciliumendpoints/coredns-66bff467f8-xd4gn
    uid: f1336800-7723-42c9-a649-3a60a540a5c5
  status:
    encryption: {}
    external-identifiers:
      container-id: e58e3045f2f70f27c9e6f9dbec6e8f1facc281ac93f194f52b7a23e4d250a3c1
      k8s-namespace: kube-system
      k8s-pod-name: coredns-66bff467f8-xd4gn
      pod-name: kube-system/coredns-66bff467f8-xd4gn
    id: 3173
    identity:
      id: 26975
      labels:
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.0.0.78
      node: 192.168.99.101
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2020-11-04T13:12:07Z"
    generation: 1
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"9f57ebf1-1539-4ad9-a4a2-dea107d78e54"}:
              .: {}
              f:apiVersion: {}
              f:blockOwnerDeletion: {}
              f:kind: {}
              f:name: {}
              f:uid: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2020-11-04T13:30:57Z"
    name: ng-5b77688b55-6vznm
    namespace: playground
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      kind: Pod
      name: ng-5b77688b55-6vznm
      uid: 9f57ebf1-1539-4ad9-a4a2-dea107d78e54
    resourceVersion: "4995"
    selfLink: /apis/cilium.io/v2/namespaces/playground/ciliumendpoints/ng-5b77688b55-6vznm
    uid: 703fccd2-0873-4486-aa38-f07cd49b4561
  status:
    encryption: {}
    external-identifiers:
      container-id: 109f02cb6ff01411e2da5372f9dccd1b4cebe5d229d9fcf5d5ff053f91c399c9
      k8s-namespace: playground
      k8s-pod-name: ng-5b77688b55-6vznm
      pod-name: playground/ng-5b77688b55-6vznm
    id: 1253
    identity:
      id: 34534
      labels:
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=playground
      - k8s:org=netcetera
      - k8s:run=ng
    networking:
      addressing:
      - ipv4: 10.0.0.254
      node: 192.168.99.101
    state: ready
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
