apiVersion: v1
items:
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2020-11-04T13:06:45Z"
    generation: 1
    labels:
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: coredns
      io.kubernetes.pod.namespace: kube-system
      k8s-app: kube-dns
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:k8s-app: {}
        f:security-labels:
          .: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:k8s-app: {}
        f:status: {}
      manager: cilium-agent
      operation: Update
      time: "2020-11-04T13:06:45Z"
    name: "26975"
    resourceVersion: "1030"
    selfLink: /apis/cilium.io/v2/ciliumidentities/26975
    uid: aefba3fa-5970-4d06-ba08-9268209e5a04
  security-labels:
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: coredns
    k8s:io.kubernetes.pod.namespace: kube-system
    k8s:k8s-app: kube-dns
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2020-11-04T13:30:52Z"
    generation: 1
    labels:
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: default
      io.kubernetes.pod.namespace: playground
      org: netcetera
      run: ng
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:org: {}
            f:run: {}
        f:security-labels:
          .: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:org: {}
          f:k8s:run: {}
        f:status: {}
      manager: cilium-agent
      operation: Update
      time: "2020-11-04T13:30:52Z"
    name: "34534"
    resourceVersion: "4978"
    selfLink: /apis/cilium.io/v2/ciliumidentities/34534
    uid: 64bb7032-b835-4075-90a9-2d8197e0d611
  security-labels:
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: default
    k8s:io.kubernetes.pod.namespace: playground
    k8s:org: netcetera
    k8s:run: ng
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
