apiVersion: v1
items:
- apiVersion: cilium.io/v2
  kind: CiliumNode
  metadata:
    creationTimestamp: "2020-11-04T13:06:30Z"
    generation: 3
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: minikube
      kubernetes.io/os: linux
      minikube.k8s.io/commit: 93af9c1e43cab9618e301bc9fa720c63d5efa393
      minikube.k8s.io/name: minikube
      minikube.k8s.io/updated_at: 2020_11_04T14_02_39_0700
      minikube.k8s.io/version: v1.9.2
      node-role.kubernetes.io/master: ""
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:ipam:
            f:podCIDRs: {}
        f:status:
          .: {}
          f:azure: {}
          f:eni: {}
          f:ipam:
            .: {}
            f:operator-status: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2020-11-04T13:06:34Z"
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/os: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
            f:minikube.k8s.io/commit: {}
            f:minikube.k8s.io/name: {}
            f:minikube.k8s.io/updated_at: {}
            f:minikube.k8s.io/version: {}
            f:node-role.kubernetes.io/master: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"80181fa7-a96a-46ab-9765-70ad3eef1211"}:
              .: {}
              f:apiVersion: {}
              f:kind: {}
              f:name: {}
              f:uid: {}
        f:spec:
          .: {}
          f:addresses: {}
          f:azure: {}
          f:encryption: {}
          f:eni: {}
          f:health:
            .: {}
            f:ipv4: {}
          f:ipam: {}
      manager: cilium-agent
      operation: Update
      time: "2020-11-04T13:06:36Z"
    name: minikube
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: minikube
      uid: 80181fa7-a96a-46ab-9765-70ad3eef1211
    resourceVersion: "995"
    selfLink: /apis/cilium.io/v2/ciliumnodes/minikube
    uid: 619af337-211d-4869-8efa-25244d78e63a
  spec:
    addresses:
    - ip: 192.168.99.101
      type: InternalIP
    - ip: 10.0.0.85
      type: CiliumInternalIP
    azure: {}
    encryption: {}
    eni: {}
    health:
      ipv4: 10.0.0.96
    ipam:
      podCIDRs:
      - 10.0.0.0/24
  status:
    azure: {}
    eni: {}
    ipam:
      operator-status: {}
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
