apiVersion: v1
data:
  auto-direct-node-routes: "false"
  bpf-map-dynamic-size-ratio: "0.0025"
  bpf-policy-map-max: "16384"
  cluster-name: default
  cluster-pool-ipv4-cidr: 10.0.0.0/8
  cluster-pool-ipv4-mask-size: "24"
  debug: "false"
  disable-cnp-status-updates: "true"
  enable-api-rate-limit: "false"
  enable-auto-protect-node-port-range: "true"
  enable-bpf-clock-probe: "true"
  enable-bpf-masquerade: "true"
  enable-endpoint-health-checking: "true"
  enable-health-check-nodeport: "true"
  enable-ipv4: "true"
  enable-ipv6: "false"
  enable-remote-node-identity: "true"
  enable-session-affinity: "true"
  enable-well-known-identities: "false"
  enable-xt-socket-fallback: "true"
  identity-allocation-mode: crd
  install-iptables-rules: "true"
  ipam: cluster-pool
  kube-proxy-replacement: probe
  masquerade: "true"
  monitor-aggregation: medium
  monitor-aggregation-flags: all
  monitor-aggregation-interval: 5s
  node-port-bind-protection: "true"
  operator-api-serve-addr: 127.0.0.1:9234
  preallocate-bpf-maps: "false"
  sidecar-istio-proxy-image: cilium/istio_proxy
  tunnel: vxlan
  wait-bpf-mount: "false"
kind: ConfigMap
metadata:
  creationTimestamp: "2020-11-04T13:05:44Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:auto-direct-node-routes: {}
        f:bpf-map-dynamic-size-ratio: {}
        f:bpf-policy-map-max: {}
        f:cluster-name: {}
        f:cluster-pool-ipv4-cidr: {}
        f:cluster-pool-ipv4-mask-size: {}
        f:debug: {}
        f:disable-cnp-status-updates: {}
        f:enable-api-rate-limit: {}
        f:enable-auto-protect-node-port-range: {}
        f:enable-bpf-clock-probe: {}
        f:enable-bpf-masquerade: {}
        f:enable-endpoint-health-checking: {}
        f:enable-health-check-nodeport: {}
        f:enable-ipv4: {}
        f:enable-ipv6: {}
        f:enable-remote-node-identity: {}
        f:enable-session-affinity: {}
        f:enable-well-known-identities: {}
        f:enable-xt-socket-fallback: {}
        f:identity-allocation-mode: {}
        f:install-iptables-rules: {}
        f:ipam: {}
        f:kube-proxy-replacement: {}
        f:masquerade: {}
        f:monitor-aggregation: {}
        f:monitor-aggregation-flags: {}
        f:monitor-aggregation-interval: {}
        f:node-port-bind-protection: {}
        f:operator-api-serve-addr: {}
        f:preallocate-bpf-maps: {}
        f:sidecar-istio-proxy-image: {}
        f:tunnel: {}
        f:wait-bpf-mount: {}
    manager: kubectl
    operation: Update
    time: "2020-11-04T13:05:44Z"
  name: cilium-config
  namespace: kube-system
  resourceVersion: "797"
  selfLink: /api/v1/namespaces/kube-system/configmaps/cilium-config
  uid: ba0d1d27-1a49-449a-8ea4-776b65167bd5
