apiVersion: v1
items:
- apiVersion: cilium.io/v2
  kind: CiliumNetworkPolicy
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"cilium.io/v2","kind":"CiliumNetworkPolicy","metadata":{"annotations":{},"name":"tofqdn-test","namespace":"playground"},"spec":{"egress":[{"toFQDNs":[{"matchName":"cilium.io"},{"matchName":"api.twitter.com"},{"matchName":"docs.cilium.io"},{"matchPattern":"*.google.com"}],"toPorts":[{"ports":[{"port":"443","protocol":"TCP"}]}]}],"endpointSelector":{}}}
    creationTimestamp: "2020-11-04T20:14:01Z"
    generation: 2
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:spec:
          .: {}
          f:egress: {}
          f:endpointSelector: {}
      manager: kubectl.exe
      operation: Update
      time: "2020-11-04T20:14:17Z"
    name: tofqdn-test
    namespace: playground
    resourceVersion: "69803"
    selfLink: /apis/cilium.io/v2/namespaces/playground/ciliumnetworkpolicies/tofqdn-test
    uid: 997e1a24-4226-47a5-987c-5580a141bc01
  spec:
    egress:
    - toFQDNs:
      - matchName: cilium.io
      - matchName: api.twitter.com
      - matchName: docs.cilium.io
      - matchPattern: '*.google.com'
      toPorts:
      - ports:
        - port: "443"
          protocol: TCP
    endpointSelector: {}
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
