apiVersion: v1
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2021-05-24T15:36:26Z"
    generation: 1
    labels:
      kind: client
      name: client
      pod-template-hash: 8655c47fd7
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"920dad03-84db-48fc-9afc-db56f8efac7b"}:
              .: {}
              f:apiVersion: {}
              f:blockOwnerDeletion: {}
              f:kind: {}
              f:name: {}
              f:uid: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2021-05-24T15:36:26Z"
    name: client-8655c47fd7-q7pvv
    namespace: cilium-test
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      kind: Pod
      name: client-8655c47fd7-q7pvv
      uid: 920dad03-84db-48fc-9afc-db56f8efac7b
    resourceVersion: "5348"
    uid: e06e1e2a-70cd-48c0-ab20-ebf0a64f419c
  status:
    encryption: {}
    external-identifiers:
      container-id: f67b2ccebf679f6946e1c11dcaf9d77b1aef26b54b93120cfac117cc645ed722
      k8s-namespace: cilium-test
      k8s-pod-name: client-8655c47fd7-q7pvv
      pod-name: cilium-test/client-8655c47fd7-q7pvv
    id: 3018
    identity:
      id: 14156
      labels:
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=cilium-test
      - k8s:kind=client
      - k8s:name=client
    networking:
      addressing:
      - ipv4: 10.0.0.86
      node: 192.168.99.102
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2021-05-24T15:36:25Z"
    generation: 1
    labels:
      kind: client
      name: client2
      other: client
      pod-template-hash: 657df6649d
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:other: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"9adf7505-055b-4c28-ae38-993d71105ab3"}:
              .: {}
              f:apiVersion: {}
              f:blockOwnerDeletion: {}
              f:kind: {}
              f:name: {}
              f:uid: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2021-05-24T15:36:25Z"
    name: client2-657df6649d-qkgqs
    namespace: cilium-test
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      kind: Pod
      name: client2-657df6649d-qkgqs
      uid: 9adf7505-055b-4c28-ae38-993d71105ab3
    resourceVersion: "5342"
    uid: 5ca63c18-3f32-4939-8530-64c22a7588e5
  status:
    encryption: {}
    external-identifiers:
      container-id: 992c2cb9de9bdf9504d2969b46c6d1a926d7ec9d31acd1c468f68f340d192352
      k8s-namespace: cilium-test
      k8s-pod-name: client2-657df6649d-qkgqs
      pod-name: cilium-test/client2-657df6649d-qkgqs
    id: 1380
    identity:
      id: 52646
      labels:
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=cilium-test
      - k8s:kind=client
      - k8s:name=client2
      - k8s:other=client
    networking:
      addressing:
      - ipv4: 10.0.0.61
      node: 192.168.99.102
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2021-05-24T15:36:25Z"
    generation: 1
    labels:
      kind: echo
      name: echo-same-node
      other: echo
      pod-template-hash: d7dcc498d
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kind: {}
            f:name: {}
            f:other: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"63022a44-1665-4417-8614-edf0e6b8c349"}:
              .: {}
              f:apiVersion: {}
              f:blockOwnerDeletion: {}
              f:kind: {}
              f:name: {}
              f:uid: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2021-05-24T15:36:25Z"
    name: echo-same-node-d7dcc498d-zx787
    namespace: cilium-test
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      kind: Pod
      name: echo-same-node-d7dcc498d-zx787
      uid: 63022a44-1665-4417-8614-edf0e6b8c349
    resourceVersion: "5345"
    uid: 44e37d07-ddc8-4ed7-b07f-21b89af2b609
  status:
    encryption: {}
    external-identifiers:
      container-id: 8a8da82540dcd8cae3cb3b55ab4fe8014a5047147a6d8d937315ab50ac5007c3
      k8s-namespace: cilium-test
      k8s-pod-name: echo-same-node-d7dcc498d-zx787
      pod-name: cilium-test/echo-same-node-d7dcc498d-zx787
    id: 1959
    identity:
      id: 8723
      labels:
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=cilium-test
      - k8s:kind=echo
      - k8s:name=echo-same-node
      - k8s:other=echo
    networking:
      addressing:
      - ipv4: 10.0.0.111
      node: 192.168.99.102
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2021-05-24T14:09:09Z"
    generation: 1
    labels:
      class: mediabot
      org: empire
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:class: {}
            f:org: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"3f9911e5-6518-4e04-8684-299753c5b15a"}:
              .: {}
              f:apiVersion: {}
              f:blockOwnerDeletion: {}
              f:kind: {}
              f:name: {}
              f:uid: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2021-05-24T14:09:09Z"
    name: mediabot
    namespace: default
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      kind: Pod
      name: mediabot
      uid: 3f9911e5-6518-4e04-8684-299753c5b15a
    resourceVersion: "1261"
    uid: fbc0805e-9cf4-4399-a2dd-e6ee3af52945
  status:
    encryption: {}
    external-identifiers:
      container-id: 5a6de039997e2e52f081e6b862e1bc1bb31983d2731d602f8d06bf809d41e0e5
      k8s-namespace: default
      k8s-pod-name: mediabot
      pod-name: default/mediabot
    id: 2905
    identity:
      id: 28328
      labels:
      - k8s:class=mediabot
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=default
      - k8s:org=empire
    networking:
      addressing:
      - ipv4: 10.0.0.110
      node: 192.168.99.102
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2021-05-24T14:04:13Z"
    generation: 1
    labels:
      k8s-app: kube-dns
      pod-template-hash: 74ff55c5b
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"8e686edd-cc48-4e11-ac8c-9367fb5bf115"}:
              .: {}
              f:apiVersion: {}
              f:blockOwnerDeletion: {}
              f:kind: {}
              f:name: {}
              f:uid: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2021-05-24T14:04:13Z"
    name: coredns-74ff55c5b-k6hvp
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      kind: Pod
      name: coredns-74ff55c5b-k6hvp
      uid: 8e686edd-cc48-4e11-ac8c-9367fb5bf115
    resourceVersion: "946"
    uid: ce69e103-a47b-406d-99aa-efabf9e4131f
  status:
    encryption: {}
    external-identifiers:
      container-id: 771a73a75b8fb9d5ea7fd7efbada53cf64d1553b6148a739a5efe7e11114e282
      k8s-namespace: kube-system
      k8s-pod-name: coredns-74ff55c5b-k6hvp
      pod-name: kube-system/coredns-74ff55c5b-k6hvp
    id: 2403
    identity:
      id: 24690
      labels:
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.0.0.88
      node: 192.168.99.102
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2021-05-24T15:17:00Z"
    generation: 1
    labels:
      k8s-app: hubble-relay
      pod-template-hash: 66d494c4d4
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"beed8b60-3cee-409e-8927-eb715a380519"}:
              .: {}
              f:apiVersion: {}
              f:blockOwnerDeletion: {}
              f:kind: {}
              f:name: {}
              f:uid: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2021-05-24T15:17:00Z"
    name: hubble-relay-66d494c4d4-dxzts
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      kind: Pod
      name: hubble-relay-66d494c4d4-dxzts
      uid: beed8b60-3cee-409e-8927-eb715a380519
    resourceVersion: "3862"
    uid: 52b32411-9c01-450a-9d44-999bbf8c46d4
  status:
    encryption: {}
    external-identifiers:
      container-id: c94ab94a17bb582e7c4d65ba3330bf9e4d1ade9d678c087b371f6d439b169a8b
      k8s-namespace: kube-system
      k8s-pod-name: hubble-relay-66d494c4d4-dxzts
      pod-name: kube-system/hubble-relay-66d494c4d4-dxzts
    id: 2666
    identity:
      id: 6416
      labels:
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=hubble-relay
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=hubble-relay
    named-ports:
    - name: grpc
      port: 4245
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.0.0.213
      node: 192.168.99.102
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2021-05-24T15:17:00Z"
    generation: 1
    labels:
      k8s-app: hubble-ui
      pod-template-hash: 95d74d44c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"b574aea5-d792-4411-9144-ab3b5fdb6946"}:
              .: {}
              f:apiVersion: {}
              f:blockOwnerDeletion: {}
              f:kind: {}
              f:name: {}
              f:uid: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2021-05-24T15:17:01Z"
    name: hubble-ui-95d74d44c-ncvgq
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      kind: Pod
      name: hubble-ui-95d74d44c-ncvgq
      uid: b574aea5-d792-4411-9144-ab3b5fdb6946
    resourceVersion: "3864"
    uid: ac01648d-f928-496e-b26a-e3426c1660a1
  status:
    encryption: {}
    external-identifiers:
      container-id: d4d8b379ce5e1252bac716c7cf02bb2203e3b3b655decb5acfaa2cc8f57ec4ea
      k8s-namespace: kube-system
      k8s-pod-name: hubble-ui-95d74d44c-ncvgq
      pod-name: kube-system/hubble-ui-95d74d44c-ncvgq
    id: 2398
    identity:
      id: 29112
      labels:
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=hubble-ui
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=hubble-ui
    named-ports:
    - name: grpc
      port: 8090
      protocol: TCP
    - name: http
      port: 8081
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.0.0.224
      node: 192.168.99.102
    state: ready
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
