apiVersion: v1
items:
- apiVersion: cilium.io/v2
  kind: CiliumNode
  metadata:
    creationTimestamp: "2021-05-24T14:02:52Z"
    generation: 11
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: minikube
      kubernetes.io/os: linux
      minikube.k8s.io/commit: c61663e942ec43b20e8e70839dcca52e44cd85ae
      minikube.k8s.io/name: minikube
      minikube.k8s.io/updated_at: 2021_05_24T15_56_32_0700
      minikube.k8s.io/version: v1.20.0
      node-role.kubernetes.io/control-plane: ""
      node-role.kubernetes.io/master: ""
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:ipam:
            f:podCIDRs: {}
        f:status:
          .: {}
          f:alibaba-cloud: {}
          f:azure: {}
          f:eni: {}
          f:ipam:
            .: {}
            f:operator-status: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2021-05-24T14:02:58Z"
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/os: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
            f:minikube.k8s.io/commit: {}
            f:minikube.k8s.io/name: {}
            f:minikube.k8s.io/updated_at: {}
            f:minikube.k8s.io/version: {}
            f:node-role.kubernetes.io/control-plane: {}
            f:node-role.kubernetes.io/master: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"b8496a9a-6aeb-486c-a18f-31ba7192745c"}:
              .: {}
              f:apiVersion: {}
              f:kind: {}
              f:name: {}
              f:uid: {}
        f:spec:
          .: {}
          f:addresses: {}
          f:alibaba-cloud: {}
          f:azure: {}
          f:encryption: {}
          f:eni: {}
          f:health:
            .: {}
            f:ipv4: {}
          f:ipam:
            .: {}
            f:podCIDRs: {}
      manager: cilium-agent
      operation: Update
      time: "2021-05-24T21:03:26Z"
    name: minikube
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: minikube
      uid: b8496a9a-6aeb-486c-a18f-31ba7192745c
    resourceVersion: "11927"
    uid: 4c194040-e29a-43c8-b6d5-b805d2c8720e
  spec:
    addresses:
    - ip: 192.168.99.102
      type: InternalIP
    - ip: 10.0.0.123
      type: CiliumInternalIP
    - ip: 10.0.0.42
      type: CiliumInternalIP
    alibaba-cloud: {}
    azure: {}
    encryption: {}
    eni: {}
    health:
      ipv4: 10.0.0.43
    ipam:
      podCIDRs:
      - 10.0.0.0/24
  status:
    alibaba-cloud: {}
    azure: {}
    eni: {}
    ipam:
      operator-status: {}
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
