goroutine 28 [running]:
runtime/pprof.writeGoroutineStacks(0x17bae60, 0xc000186050, 0x10, 0x4fcc11)
	/usr/local/go/src/runtime/pprof/pprof.go:693 +0x9f
runtime/pprof.writeGoroutine(0x17bae60, 0xc000186050, 0x2, 0x1c0, 0x10)
	/usr/local/go/src/runtime/pprof/pprof.go:682 +0x45
runtime/pprof.(*Profile).WriteTo(0x20b0660, 0x17bae60, 0xc000186050, 0x2, 0xc000186050, 0x1)
	/usr/local/go/src/runtime/pprof/pprof.go:331 +0x3f2
github.com/google/gops/agent.handle(0x7fa7e1bb1f38, 0xc000186050, 0xc000363300, 0x1, 0x1, 0x0, 0x0)
	/go/src/github.com/cilium/cilium/vendor/github.com/google/gops/agent/agent.go:201 +0x1b8
github.com/google/gops/agent.listen()
	/go/src/github.com/cilium/cilium/vendor/github.com/google/gops/agent/agent.go:145 +0x2f0
created by github.com/google/gops/agent.Listen
	/go/src/github.com/cilium/cilium/vendor/github.com/google/gops/agent/agent.go:123 +0x3ad

goroutine 1 [IO wait]:
internal/poll.runtime_pollWait(0x7fa7e1e7fcb8, 0x72, 0x0)
	/usr/local/go/src/runtime/netpoll.go:222 +0x55
internal/poll.(*pollDesc).wait(0xc0000ee098, 0x72, 0x0, 0x0, 0x15f1077)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:87 +0x45
internal/poll.(*pollDesc).waitRead(...)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:92
internal/poll.(*FD).Accept(0xc0000ee080, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
	/usr/local/go/src/internal/poll/fd_unix.go:401 +0x212
net.(*netFD).accept(0xc0000ee080, 0x37e11d600, 0x0, 0x0)
	/usr/local/go/src/net/fd_unix.go:172 +0x45
net.(*TCPListener).accept(0xc000183980, 0xc0002297b0, 0xc0002297b8, 0x18)
	/usr/local/go/src/net/tcpsock_posix.go:139 +0x32
net.(*TCPListener).Accept(0xc000183980, 0x168b100, 0xc0000a11e0, 0x17ee988, 0xc000186008)
	/usr/local/go/src/net/tcpsock.go:261 +0x65
google.golang.org/grpc.(*Server).Serve(0xc0000a11e0, 0x17dd560, 0xc000183980, 0x0, 0x0)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/server.go:621 +0x27f
github.com/cilium/cilium/pkg/hubble/relay/server.(*Server).Serve(0xc000526f00, 0x16899b8, 0xc000526f00)
	/go/src/github.com/cilium/cilium/pkg/hubble/relay/server/server.go:139 +0x632
github.com/cilium/cilium/hubble-relay/cmd/serve.runServe(0xc000299680, 0x0, 0x0)
	/go/src/github.com/cilium/cilium/hubble-relay/cmd/serve/serve.go:223 +0x5b6
github.com/cilium/cilium/hubble-relay/cmd/serve.New.func1(0xc00046a580, 0x21027d8, 0x0, 0x0, 0x0, 0x0)
	/go/src/github.com/cilium/cilium/hubble-relay/cmd/serve/serve.go:62 +0x2a
github.com/spf13/cobra.(*Command).execute(0xc00046a580, 0x21027d8, 0x0, 0x0, 0xc00046a580, 0x21027d8)
	/go/src/github.com/cilium/cilium/vendor/github.com/spf13/cobra/command.go:850 +0x472
github.com/spf13/cobra.(*Command).ExecuteC(0xc00046a000, 0x0, 0x138e5e0, 0xc00008e058)
	/go/src/github.com/cilium/cilium/vendor/github.com/spf13/cobra/command.go:958 +0x375
github.com/spf13/cobra.(*Command).Execute(...)
	/go/src/github.com/cilium/cilium/vendor/github.com/spf13/cobra/command.go:895
main.main()
	/go/src/github.com/cilium/cilium/hubble-relay/main.go:24 +0x2a

goroutine 6 [chan receive]:
k8s.io/klog/v2.(*loggingT).flushDaemon(0x20d3320)
	/go/src/github.com/cilium/cilium/vendor/k8s.io/klog/v2/klog.go:1164 +0x8b
created by k8s.io/klog/v2.init.0
	/go/src/github.com/cilium/cilium/vendor/k8s.io/klog/v2/klog.go:418 +0xdf

goroutine 17 [select, 306 minutes]:
io.(*pipe).Read(0xc0001801e0, 0xc000215000, 0x1000, 0x1000, 0x13adf20, 0x1, 0xc000215000)
	/usr/local/go/src/io/pipe.go:57 +0xcb
io.(*PipeReader).Read(0xc000186010, 0xc000215000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
	/usr/local/go/src/io/pipe.go:134 +0x4c
bufio.(*Scanner).Scan(0xc000091f38, 0x0)
	/usr/local/go/src/bufio/scan.go:214 +0xa9
github.com/sirupsen/logrus.(*Entry).writerScanner(0xc0001940e0, 0xc000186010, 0xc00019e040)
	/go/src/github.com/cilium/cilium/vendor/github.com/sirupsen/logrus/writer.go:59 +0xb7
created by github.com/sirupsen/logrus.(*Entry).WriterLevel
	/go/src/github.com/cilium/cilium/vendor/github.com/sirupsen/logrus/writer.go:51 +0x1b7

goroutine 18 [select, 306 minutes]:
io.(*pipe).Read(0xc000180240, 0xc000110000, 0x1000, 0x1000, 0x13adf20, 0x1, 0xc000110000)
	/usr/local/go/src/io/pipe.go:57 +0xcb
io.(*PipeReader).Read(0xc000186020, 0xc000110000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
	/usr/local/go/src/io/pipe.go:134 +0x4c
bufio.(*Scanner).Scan(0xc000094f38, 0x0)
	/usr/local/go/src/bufio/scan.go:214 +0xa9
github.com/sirupsen/logrus.(*Entry).writerScanner(0xc0001940e0, 0xc000186020, 0xc00019e060)
	/go/src/github.com/cilium/cilium/vendor/github.com/sirupsen/logrus/writer.go:59 +0xb7
created by github.com/sirupsen/logrus.(*Entry).WriterLevel
	/go/src/github.com/cilium/cilium/vendor/github.com/sirupsen/logrus/writer.go:51 +0x1b7

goroutine 19 [select, 306 minutes]:
io.(*pipe).Read(0xc0001802a0, 0xc000214000, 0x1000, 0x1000, 0x13adf20, 0x1, 0xc000214000)
	/usr/local/go/src/io/pipe.go:57 +0xcb
io.(*PipeReader).Read(0xc000186030, 0xc000214000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
	/usr/local/go/src/io/pipe.go:134 +0x4c
bufio.(*Scanner).Scan(0xc000090f38, 0x0)
	/usr/local/go/src/bufio/scan.go:214 +0xa9
github.com/sirupsen/logrus.(*Entry).writerScanner(0xc0001940e0, 0xc000186030, 0xc00019e080)
	/go/src/github.com/cilium/cilium/vendor/github.com/sirupsen/logrus/writer.go:59 +0xb7
created by github.com/sirupsen/logrus.(*Entry).WriterLevel
	/go/src/github.com/cilium/cilium/vendor/github.com/sirupsen/logrus/writer.go:51 +0x1b7

goroutine 20 [select, 306 minutes]:
io.(*pipe).Read(0xc000180300, 0xc000218000, 0x1000, 0x1000, 0x13adf20, 0x1, 0xc000218000)
	/usr/local/go/src/io/pipe.go:57 +0xcb
io.(*PipeReader).Read(0xc000186040, 0xc000218000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
	/usr/local/go/src/io/pipe.go:134 +0x4c
bufio.(*Scanner).Scan(0xc000092f38, 0x0)
	/usr/local/go/src/bufio/scan.go:214 +0xa9
github.com/sirupsen/logrus.(*Entry).writerScanner(0xc0001940e0, 0xc000186040, 0xc00019e0a0)
	/go/src/github.com/cilium/cilium/vendor/github.com/sirupsen/logrus/writer.go:59 +0xb7
created by github.com/sirupsen/logrus.(*Entry).WriterLevel
	/go/src/github.com/cilium/cilium/vendor/github.com/sirupsen/logrus/writer.go:51 +0x1b7

goroutine 9 [syscall, 306 minutes]:
syscall.Syscall6(0xe8, 0x8, 0xc00068fc2c, 0x7, 0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
	/usr/local/go/src/syscall/asm_linux_amd64.s:43 +0x5
golang.org/x/sys/unix.EpollWait(0x8, 0xc00068fc2c, 0x7, 0x7, 0xffffffffffffffff, 0x0, 0x0, 0x0)
	/go/src/github.com/cilium/cilium/vendor/golang.org/x/sys/unix/zsyscall_linux_amd64.go:77 +0x72
github.com/fsnotify/fsnotify.(*fdPoller).wait(0xc000581520, 0x0, 0x0, 0x0)
	/go/src/github.com/cilium/cilium/vendor/github.com/fsnotify/fsnotify/inotify_poller.go:86 +0x91
github.com/fsnotify/fsnotify.(*Watcher).readEvents(0xc0004dab40)
	/go/src/github.com/cilium/cilium/vendor/github.com/fsnotify/fsnotify/inotify.go:192 +0x206
created by github.com/fsnotify/fsnotify.NewWatcher
	/go/src/github.com/cilium/cilium/vendor/github.com/fsnotify/fsnotify/inotify.go:59 +0x1ab

goroutine 10 [select, 306 minutes]:
github.com/cilium/cilium/pkg/crypto/certloader/fswatcher.(*Watcher).loop(0xc00046c870)
	/go/src/github.com/cilium/cilium/pkg/crypto/certloader/fswatcher/fswatcher.go:221 +0xe7
created by github.com/cilium/cilium/pkg/crypto/certloader/fswatcher.New
	/go/src/github.com/cilium/cilium/pkg/crypto/certloader/fswatcher/fswatcher.go:109 +0x1cb

goroutine 11 [select, 306 minutes]:
github.com/cilium/cilium/pkg/crypto/certloader.(*Watcher).Watch.func2(0xc00046c900, 0xc00046c930, 0xc00046c960, 0xc00000f320, 0xc00000f328, 0xc00000d2a8)
	/go/src/github.com/cilium/cilium/pkg/crypto/certloader/watcher.go:149 +0x151
created by github.com/cilium/cilium/pkg/crypto/certloader.(*Watcher).Watch
	/go/src/github.com/cilium/cilium/pkg/crypto/certloader/watcher.go:146 +0x206

goroutine 29 [chan receive, 306 minutes]:
github.com/cilium/cilium/hubble-relay/cmd/serve.runServe.func1(0xc000526f00, 0x0, 0x0, 0x1)
	/go/src/github.com/cilium/cilium/hubble-relay/cmd/serve/serve.go:211 +0xb6
created by github.com/cilium/cilium/hubble-relay/cmd/serve.runServe
	/go/src/github.com/cilium/cilium/hubble-relay/cmd/serve/serve.go:208 +0x5a5

goroutine 30 [select, 305 minutes]:
google.golang.org/grpc/internal/transport.(*recvBufferReader).readClient(0xc00008c690, 0xc00000c310, 0x5, 0x5, 0x0, 0xc000216540, 0x0)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/transport.go:186 +0xb1
google.golang.org/grpc/internal/transport.(*recvBufferReader).Read(0xc00008c690, 0xc00000c310, 0x5, 0x5, 0xc000180120, 0xc000044288, 0x168d0c8)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/transport.go:166 +0x190
google.golang.org/grpc/internal/transport.(*transportReader).Read(0xc000164f60, 0xc00000c310, 0x5, 0x5, 0x0, 0xc0006a38e0, 0x9c257c)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/transport.go:479 +0x55
io.ReadAtLeast(0x17ba480, 0xc000164f60, 0xc00000c310, 0x5, 0x5, 0x5, 0xc0232311f1ec228e, 0x12519ecbe3, 0x20d3080)
	/usr/local/go/src/io/io.go:328 +0x87
io.ReadFull(...)
	/usr/local/go/src/io/io.go:347
google.golang.org/grpc/internal/transport.(*Stream).Read(0xc0000b2400, 0xc00000c310, 0x5, 0x5, 0x0, 0x0, 0x0)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/transport.go:463 +0xd2
google.golang.org/grpc.(*parser).recvMsg(0xc00000c300, 0x400000, 0x442d8a, 0xc00004f000, 0xc0006a3a30, 0x44271c, 0xc000202780, 0x300000002)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/rpc_util.go:510 +0x63
google.golang.org/grpc.recvAndDecompress(0xc00000c300, 0xc0000b2400, 0x0, 0x0, 0x400000, 0x0, 0x0, 0x0, 0xe6, 0xda, ...)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/rpc_util.go:641 +0x4d
google.golang.org/grpc.recv(0xc00000c300, 0x7fa7e1ba5f40, 0x21027d8, 0xc0000b2400, 0x0, 0x0, 0x153a640, 0xc000216900, 0x400000, 0x0, ...)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/rpc_util.go:709 +0x9b
google.golang.org/grpc.(*csAttempt).recvMsg(0xc0000ee380, 0x153a640, 0xc000216900, 0x0, 0x203000, 0x0)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/stream.go:884 +0xee
google.golang.org/grpc.(*clientStream).RecvMsg.func1(0xc0000ee380, 0x8, 0x14dd3e0)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/stream.go:735 +0x46
google.golang.org/grpc.(*clientStream).withRetry(0xc000530b40, 0xc0006a3d80, 0xc0006a3d50, 0x60, 0x58)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/stream.go:589 +0x3df
google.golang.org/grpc.(*clientStream).RecvMsg(0xc000530b40, 0x153a640, 0xc000216900, 0x0, 0xc00008e100)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/stream.go:734 +0x105
github.com/cilium/cilium/api/v1/peer.(*peerNotifyClient).Recv(0xc00051e950, 0xc00008e120, 0xc0006a3f00, 0x1)
	/go/src/github.com/cilium/cilium/api/v1/peer/peer_grpc.pb.go:61 +0x62
github.com/cilium/cilium/pkg/hubble/relay/pool.(*PeerManager).watchNotifications(0xc000526e60)
	/go/src/github.com/cilium/cilium/pkg/hubble/relay/pool/manager.go:125 +0x75d
github.com/cilium/cilium/pkg/hubble/relay/pool.(*PeerManager).Start.func1(0xc000526e60)
	/go/src/github.com/cilium/cilium/pkg/hubble/relay/pool/manager.go:74 +0x54
created by github.com/cilium/cilium/pkg/hubble/relay/pool.(*PeerManager).Start
	/go/src/github.com/cilium/cilium/pkg/hubble/relay/pool/manager.go:72 +0x5c

goroutine 31 [select, 2 minutes]:
github.com/cilium/cilium/pkg/hubble/relay/pool.(*PeerManager).manageConnections(0xc000526e60)
	/go/src/github.com/cilium/cilium/pkg/hubble/relay/pool/manager.go:158 +0x418
github.com/cilium/cilium/pkg/hubble/relay/pool.(*PeerManager).Start.func2(0xc000526e60)
	/go/src/github.com/cilium/cilium/pkg/hubble/relay/pool/manager.go:78 +0x54
created by github.com/cilium/cilium/pkg/hubble/relay/pool.(*PeerManager).Start
	/go/src/github.com/cilium/cilium/pkg/hubble/relay/pool/manager.go:76 +0x7e

goroutine 50 [syscall, 306 minutes]:
os/signal.signal_recv(0x0)
	/usr/local/go/src/runtime/sigqueue.go:168 +0xa5
os/signal.loop()
	/usr/local/go/src/os/signal/signal_unix.go:23 +0x25
created by os/signal.Notify.func1.1
	/usr/local/go/src/os/signal/signal.go:151 +0x45

goroutine 103 [select, 305 minutes]:
google.golang.org/grpc.(*ccBalancerWrapper).watcher(0xc000382140)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/balancer_conn_wrappers.go:69 +0xac
created by google.golang.org/grpc.newCCBalancerWrapper
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/balancer_conn_wrappers.go:60 +0x172

goroutine 73 [select, 305 minutes]:
google.golang.org/grpc.(*ccBalancerWrapper).watcher(0xc000048780)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/balancer_conn_wrappers.go:69 +0xac
created by google.golang.org/grpc.newCCBalancerWrapper
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/balancer_conn_wrappers.go:60 +0x172

goroutine 74 [chan receive, 305 minutes]:
google.golang.org/grpc.(*addrConn).resetTransport(0xc00046adc0)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/clientconn.go:1156 +0x465
created by google.golang.org/grpc.(*addrConn).connect
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/clientconn.go:799 +0x12a

goroutine 104 [chan receive, 305 minutes]:
google.golang.org/grpc.(*addrConn).resetTransport(0xc0000be840)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/clientconn.go:1156 +0x465
created by google.golang.org/grpc.(*addrConn).connect
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/clientconn.go:799 +0x12a

goroutine 15 [select, 66 minutes]:
google.golang.org/grpc/internal/transport.(*controlBuffer).get(0xc000184140, 0x1, 0x0, 0x0, 0x0, 0x0)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/controlbuf.go:395 +0xff
google.golang.org/grpc/internal/transport.(*loopyWriter).run(0xc0004f2120, 0x0, 0x0)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/controlbuf.go:513 +0x1dd
google.golang.org/grpc/internal/transport.newHTTP2Server.func2(0xc000582f00)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/http2_server.go:291 +0xd7
created by google.golang.org/grpc/internal/transport.newHTTP2Server
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/http2_server.go:288 +0x1110

goroutine 16 [select, 66 minutes]:
google.golang.org/grpc/internal/transport.(*http2Server).keepalive(0xc000582f00)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/http2_server.go:966 +0x265
created by google.golang.org/grpc/internal/transport.newHTTP2Server
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/http2_server.go:297 +0x1135

goroutine 97 [IO wait, 66 minutes]:
internal/poll.runtime_pollWait(0x7fa7e1e7fbd0, 0x72, 0xffffffffffffffff)
	/usr/local/go/src/runtime/netpoll.go:222 +0x55
internal/poll.(*pollDesc).wait(0xc000540018, 0x72, 0x8000, 0x8000, 0xffffffffffffffff)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:87 +0x45
internal/poll.(*pollDesc).waitRead(...)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:92
internal/poll.(*FD).Read(0xc000540000, 0xc0000f2000, 0x8000, 0x8000, 0x0, 0x0, 0x0)
	/usr/local/go/src/internal/poll/fd_unix.go:166 +0x1d5
net.(*netFD).Read(0xc000540000, 0xc0000f2000, 0x8000, 0x8000, 0x99c1de, 0x800010601, 0x0)
	/usr/local/go/src/net/fd_posix.go:55 +0x4f
net.(*conn).Read(0xc000542000, 0xc0000f2000, 0x8000, 0x8000, 0x0, 0x0, 0x0)
	/usr/local/go/src/net/net.go:183 +0x91
bufio.(*Reader).Read(0xc00021e3c0, 0xc000546038, 0x9, 0x9, 0x14, 0x7fa808b4d3c8, 0x18)
	/usr/local/go/src/bufio/bufio.go:227 +0x222
io.ReadAtLeast(0x17b69e0, 0xc00021e3c0, 0xc000546038, 0x9, 0x9, 0x9, 0x994745, 0xc00013e03c, 0xc0004a4300)
	/usr/local/go/src/io/io.go:328 +0x87
io.ReadFull(...)
	/usr/local/go/src/io/io.go:347
golang.org/x/net/http2.readFrameHeader(0xc000546038, 0x9, 0x9, 0x17b69e0, 0xc00021e3c0, 0x0, 0x0, 0xc00013e030, 0x0)
	/go/src/github.com/cilium/cilium/vendor/golang.org/x/net/http2/frame.go:237 +0x89
golang.org/x/net/http2.(*Framer).ReadFrame(0xc000546000, 0xc00013e030, 0x20d3080, 0x0, 0x0)
	/go/src/github.com/cilium/cilium/vendor/golang.org/x/net/http2/frame.go:492 +0xa5
google.golang.org/grpc/internal/transport.(*http2Server).HandleStreams(0xc000582f00, 0xc000226360, 0x168b138)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/http2_server.go:453 +0x9b
google.golang.org/grpc.(*Server).serveStreams(0xc0000a11e0, 0x17efb18, 0xc000582f00)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/server.go:742 +0xe2
google.golang.org/grpc.(*Server).handleRawConn.func1(0xc0000a11e0, 0x17efb18, 0xc000582f00)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/server.go:703 +0x3f
created by google.golang.org/grpc.(*Server).handleRawConn
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/server.go:702 +0x505

goroutine 105 [IO wait, 66 minutes]:
internal/poll.runtime_pollWait(0x7fa7e1e7fae8, 0x72, 0xffffffffffffffff)
	/usr/local/go/src/runtime/netpoll.go:222 +0x55
internal/poll.(*pollDesc).wait(0xc0000ee198, 0x72, 0x8000, 0x8000, 0xffffffffffffffff)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:87 +0x45
internal/poll.(*pollDesc).waitRead(...)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:92
internal/poll.(*FD).Read(0xc0000ee180, 0xc00012a000, 0x8000, 0x8000, 0x0, 0x0, 0x0)
	/usr/local/go/src/internal/poll/fd_unix.go:166 +0x1d5
net.(*netFD).Read(0xc0000ee180, 0xc00012a000, 0x8000, 0x8000, 0x7fa7e1e7bcc8, 0x0, 0x0)
	/usr/local/go/src/net/fd_posix.go:55 +0x4f
net.(*conn).Read(0xc00024e010, 0xc00012a000, 0x8000, 0x8000, 0x0, 0x0, 0x0)
	/usr/local/go/src/net/net.go:183 +0x91
bufio.(*Reader).Read(0xc00021e4e0, 0xc000546118, 0x9, 0x9, 0xc000583680, 0xc0006a7dd8, 0x405cc5)
	/usr/local/go/src/bufio/bufio.go:227 +0x222
io.ReadAtLeast(0x17b69e0, 0xc00021e4e0, 0xc000546118, 0x9, 0x9, 0x9, 0x18, 0xc000182060, 0x466520)
	/usr/local/go/src/io/io.go:328 +0x87
io.ReadFull(...)
	/usr/local/go/src/io/io.go:347
golang.org/x/net/http2.readFrameHeader(0xc000546118, 0x9, 0x9, 0x17b69e0, 0xc00021e4e0, 0x0, 0xc000000000, 0xc0006a7e3f, 0xc0006a7e01)
	/go/src/github.com/cilium/cilium/vendor/golang.org/x/net/http2/frame.go:237 +0x89
golang.org/x/net/http2.(*Framer).ReadFrame(0xc0005460e0, 0xc0001ac438, 0xc0001ac438, 0x0, 0x0)
	/go/src/github.com/cilium/cilium/vendor/golang.org/x/net/http2/frame.go:492 +0xa5
google.golang.org/grpc/internal/transport.(*http2Client).reader(0xc0004dcc40)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/http2_client.go:1273 +0x185
created by google.golang.org/grpc/internal/transport.newHTTP2Client
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/http2_client.go:300 +0xd51

goroutine 106 [select, 66 minutes]:
google.golang.org/grpc/internal/transport.(*controlBuffer).get(0xc00008c5a0, 0x1, 0x0, 0x0, 0x0, 0x0)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/controlbuf.go:395 +0xff
google.golang.org/grpc/internal/transport.(*loopyWriter).run(0xc00021e7e0, 0x0, 0x0)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/controlbuf.go:513 +0x1dd
google.golang.org/grpc/internal/transport.newHTTP2Client.func3(0xc0004dcc40)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/http2_client.go:346 +0x7b
created by google.golang.org/grpc/internal/transport.newHTTP2Client
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/http2_client.go:344 +0xf27

goroutine 107 [select, 305 minutes]:
google.golang.org/grpc.newClientStream.func5(0xc0000a2000, 0xc000530b40, 0x17e0c60, 0xc000164ea0)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/stream.go:318 +0xaa
created by google.golang.org/grpc.newClientStream
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/stream.go:317 +0xbf0

goroutine 77 [IO wait, 66 minutes]:
internal/poll.runtime_pollWait(0x7fa7e1e7fa00, 0x72, 0xffffffffffffffff)
	/usr/local/go/src/runtime/netpoll.go:222 +0x55
internal/poll.(*pollDesc).wait(0xc000540598, 0x72, 0x800, 0x898, 0xffffffffffffffff)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:87 +0x45
internal/poll.(*pollDesc).waitRead(...)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:92
internal/poll.(*FD).Read(0xc000540580, 0xc0000cb200, 0x898, 0x898, 0x0, 0x0, 0x0)
	/usr/local/go/src/internal/poll/fd_unix.go:166 +0x1d5
net.(*netFD).Read(0xc000540580, 0xc0000cb200, 0x898, 0x898, 0x893, 0xc0000cb200, 0x5)
	/usr/local/go/src/net/fd_posix.go:55 +0x4f
net.(*conn).Read(0xc000542060, 0xc0000cb200, 0x898, 0x898, 0x0, 0x0, 0x0)
	/usr/local/go/src/net/net.go:183 +0x91
crypto/tls.(*atLeastReader).Read(0xc000234090, 0xc0000cb200, 0x898, 0x898, 0x893, 0xc000066800, 0x0)
	/usr/local/go/src/crypto/tls/conn.go:776 +0x63
bytes.(*Buffer).ReadFrom(0xc0003f7078, 0x17b6b60, 0xc000234090, 0x40b925, 0x143f420, 0x159c1c0)
	/usr/local/go/src/bytes/buffer.go:204 +0xbe
crypto/tls.(*Conn).readFromUntil(0xc0003f6e00, 0x17bae40, 0xc000542060, 0x5, 0xc000542060, 0x11)
	/usr/local/go/src/crypto/tls/conn.go:798 +0xf3
crypto/tls.(*Conn).readRecordOrCCS(0xc0003f6e00, 0x0, 0x0, 0x0)
	/usr/local/go/src/crypto/tls/conn.go:605 +0x115
crypto/tls.(*Conn).readRecord(...)
	/usr/local/go/src/crypto/tls/conn.go:573
crypto/tls.(*Conn).Read(0xc0003f6e00, 0xc000250000, 0x8000, 0x8000, 0x0, 0x0, 0x0)
	/usr/local/go/src/crypto/tls/conn.go:1276 +0x165
bufio.(*Reader).Read(0xc00058ce40, 0xc00001e498, 0x9, 0x9, 0xc000203c80, 0xc000096dd8, 0x405cc5)
	/usr/local/go/src/bufio/bufio.go:227 +0x222
io.ReadAtLeast(0x17b69e0, 0xc00058ce40, 0xc00001e498, 0x9, 0x9, 0x9, 0x18, 0xc000234060, 0x466520)
	/usr/local/go/src/io/io.go:328 +0x87
io.ReadFull(...)
	/usr/local/go/src/io/io.go:347
golang.org/x/net/http2.readFrameHeader(0xc00001e498, 0x9, 0x9, 0x17b69e0, 0xc00058ce40, 0x0, 0xc000000000, 0xc000096e3f, 0xc000096e01)
	/go/src/github.com/cilium/cilium/vendor/golang.org/x/net/http2/frame.go:237 +0x89
golang.org/x/net/http2.(*Framer).ReadFrame(0xc00001e460, 0xc00013e0c0, 0xc00013e0c0, 0x0, 0x0)
	/go/src/github.com/cilium/cilium/vendor/golang.org/x/net/http2/frame.go:492 +0xa5
google.golang.org/grpc/internal/transport.(*http2Client).reader(0xc0001bddc0)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/http2_client.go:1273 +0x185
created by google.golang.org/grpc/internal/transport.newHTTP2Client
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/http2_client.go:300 +0xd51

goroutine 78 [select, 66 minutes]:
google.golang.org/grpc/internal/transport.(*controlBuffer).get(0xc000184dc0, 0x1, 0x0, 0x0, 0x0, 0x0)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/controlbuf.go:395 +0xff
google.golang.org/grpc/internal/transport.(*loopyWriter).run(0xc00060e120, 0x0, 0x0)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/controlbuf.go:513 +0x1dd
google.golang.org/grpc/internal/transport.newHTTP2Client.func3(0xc0001bddc0)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/http2_client.go:346 +0x7b
created by google.golang.org/grpc/internal/transport.newHTTP2Client
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/http2_client.go:344 +0xf27
