alloc: 2.70MB (2832760 bytes)
total-alloc: 361.20MB (378741584 bytes)
sys: 71.58MB (75056136 bytes)
lookups: 0
mallocs: 193180
frees: 179439
heap-alloc: 2.70MB (2832760 bytes)
heap-sys: 63.00MB (66060288 bytes)
heap-idle: 58.47MB (61308928 bytes)
heap-in-use: 4.53MB (4751360 bytes)
heap-released: 57.28MB (60063744 bytes)
heap-objects: 13741
stack-in-use: 1.00MB (1048576 bytes)
stack-sys: 1.00MB (1048576 bytes)
stack-mspan-inuse: 156.05KB (159800 bytes)
stack-mspan-sys: 176.00KB (180224 bytes)
stack-mcache-inuse: 9.38KB (9600 bytes)
stack-mcache-sys: 16.00KB (16384 bytes)
other-sys: 1.11MB (1162223 bytes)
gc-sys: 4.90MB (5137248 bytes)
next-gc: when heap-alloc >= 4.82MB (5057280 bytes)
last-gc: 2021-05-25 15:45:02.940150377 +0000 UTC
gc-pause-total: 192.187107ms
gc-pause: 455843
gc-pause-end: 1621957502940150377
num-gc: 175
num-forced-gc: 0
gc-cpu-fraction: 1.632879742540777e-05
enable-gc: true
debug-gc: false
