apiVersion: v1
items:
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2021-05-24T15:36:05Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:phase: {}
      manager: cilium
      operation: Update
      time: "2021-05-24T15:36:05Z"
    name: cilium-test
    resourceVersion: "5263"
    uid: 545bb8ea-3a7f-4bd3-ba10-5ef5da10f2ae
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2021-05-24T13:56:29Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:phase: {}
      manager: kube-apiserver
      operation: Update
      time: "2021-05-24T13:56:29Z"
    name: default
    resourceVersion: "200"
    uid: afb2f7c5-0efe-4c6b-a8c0-fdde57e5eff3
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2021-05-24T13:56:27Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:phase: {}
      manager: kube-apiserver
      operation: Update
      time: "2021-05-24T13:56:27Z"
    name: kube-node-lease
    resourceVersion: "65"
    uid: e77968f2-47e7-4061-9167-124fc44b4672
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2021-05-24T13:56:26Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:phase: {}
      manager: kube-apiserver
      operation: Update
      time: "2021-05-24T13:56:26Z"
    name: kube-public
    resourceVersion: "59"
    uid: 0f481758-94d9-4ee5-8158-b0742b0ba54e
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2021-05-24T13:56:25Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:phase: {}
      manager: kube-apiserver
      operation: Update
      time: "2021-05-24T13:56:25Z"
    name: kube-system
    resourceVersion: "17"
    uid: 1d18e495-092a-4a5e-a502-7dbe4ec2cfc7
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
